<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataStream version="0.1">
    <PrimitiveType>points</PrimitiveType>
    <DataBindings>
        <Variable>
            <Name>starPositions</Name>         
            <Type>vec3f</Type>
        </Variable>             
        <Variable>
            <Name>starVelocities</Name>         
            <Type>vec3f</Type>
        </Variable>             
        <Variable>
            <Name>dist</Name>         
            <Type>float</Type>
        </Variable>             
        <Variable>
            <Name>pmRA</Name>         
            <Type>float</Type>
        </Variable>             
        <Variable>
            <Name>pmDec</Name>         
            <Type>float</Type>
        </Variable>             
         <Variable>
            <Name>distMod</Name>         
            <Type>float</Type>
        </Variable>             
        <Variable>
            <Name>gmag</Name>         
            <Type>float</Type>
        </Variable>             
        <Variable>
            <Name>rpmag</Name>         
            <Type>float</Type>
        </Variable>             
        <Variable>
            <Name>bpmag</Name>         
            <Type>float</Type>
        </Variable>             
        <Variable>
            <Name>w1mag</Name>         
            <Type>float</Type>
        </Variable>             
        <Variable>
            <Name>w2mag</Name>         
            <Type>float</Type>
        </Variable>             
    </DataBindings>

    <CSVData>
        <Path>20pcsample-WISE_forUniview.csv</Path>
        <Headers>
            <Variable>              
                <Cols>0,1,2</Cols>
            </Variable>
            <Variable>              
                <Cols>3,4,5</Cols>
            </Variable>                     
            <Variable>             
                <Cols>6</Cols>
            </Variable>                     
            <Variable>              
                <Cols>7</Cols>
            </Variable>                     
             <Variable>              
                <Cols>8</Cols>
            </Variable>                     
            <Variable>              
                <Cols>9</Cols>
            </Variable>                     
            <Variable>              
                <Cols>10</Cols>
            </Variable>                     
            <Variable>              
                <Cols>11</Cols>
            </Variable>                     
            <Variable>              
                <Cols>12</Cols>
            </Variable>                     
            <Variable>              
                <Cols>13</Cols>
            </Variable>                     
            <Variable>             
                <Cols>14</Cols>
            </Variable>                     
         </Headers>
    </CSVData>
</DataStream>  
